<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OneUserFragment"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <ImageView
        android:id="@+id/user_face"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/user_id"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Имя"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/user_name"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Страница"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:autoLink="web"
        android:id="@+id/user_html"
        android:maxLines="4"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>